REACT_APP_API_KEY = AIzaSyDlyuFz1Kf9NEk6ow37yw36IJ_oEPHvGxI
REACT_APP_AUTH_DOMAIN = mypersonalwebsite2023.firebaseapp.com
REACT_APP_PROJECT_ID = mypersonalwebsite2023
REACT_APP_STORAGE_BUCKET = mypersonalwebsite2023.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 470603422335
REACT_APP_APP_ID = 1:470603422335:web:176eb8c9088358d15bbd4a
REACT_APP_MEASUREMENT_ID = G-F6WEDJBBR2
REACT_APP_ADMIN = szkcsgrg@gmail.com